<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Page</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>

  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script
      src="https://kit.fontawesome.com/f9293d27c0.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>

<body>

  <!-------------------------------------- NAVBAR STARTS HERE ------------------------------------------->

  <nav>

    <div class="icon"><img src="Resources/Navbar Images/pplogo.png" height=42.75px></div>
    <ul>
      <label class="logo"> Programming pathashala</label>
      <li><a class="renaissance" href="#">Renaissance</a></li>
      <li><a class="campusprograms" href="#">Campus Programs</a></li>
      <li><a class="hirewithus" href="#">Hire With Us</a></li>
      <li><a class="stories" href="#">Stories</a></li>
      <li><a class="events" href="#">Events</a></li>
      <label class="login" input type="button">Log In</label>
      <label class="startfreetrial" input type="button">Start Free Trial</label>

    </ul>
  </nav>

<!-------------------------------------- NAVBAR ENDS HERE --------------------------------------------->


<!--------------------------------- HIGHLIGHT EVENT STARTS HERE --------------------------------------->

  <div class="bg">
    <img src="Resources/Navbar Images/Highlight event bg.png">
    <div class="bgLogo">
      <img src="Resources/Navbar Images/pplogo2.png" class="bgLogoPic">
      <p class="bgLogoText">Progamming Pathshala</p>
      <div class="bgPic">
        <img src="Resources/Navbar Images/Highlight event pp.png">
        <div class="bgPicBorder"></div>
      </div>
    </div>
    <div class="bgTr1">
      <img src="Resources/Navbar Images/Triangle.png">
    </div>
    <div class="bgHeading">
      <p>Level Up <font color="yellow">Renaissance</font> Test By<br>Programming Pathshala</p>
    </div>

    <div class="bgVenue">
      <span class="bgDate">22 Jan, 2021</span>
      <span> | </span>
      <span class="bgDate">7 PM IST</span>
      <span> | Online</span>
    </div>

    <div class="bgOffer">
      <span class="bgHatPic">
        <img src="Resources/Navbar Images/Scholarship icon.png">
      </span>
      <span class="bgOfferText">
        <p>Get up to 100% Scholarships on Renaissance Course</p>
      </span>
    </div>

    <div class="bgRegister">
      <button type="submit" value="Register Now"></button>
      <div class="bgButtonText">Register Now</div>
    </div>


    <div class="bgFooter">
      <div class="bgTr2">
        <img src="Resources/Navbar Images/Triangle.png">
      </div>

      <div class="bgTr3">
        <img src="Resources/Navbar Images/Triangle.png">
      </div>

      <div class="footerText">
        <p>Webinar Starts In</p>
      </div>
    </div>
  </div>

<!---------------------------------- HIGHLIGHT EVENT ENDS HERE ---------------------------------------->


<!---------------------------------- UPCOMING EVENT STARTS HERE --------------------------------------->

  <div class="upcoming-events-container">
    <div class="upcomingparent">
      <div class="upcoming"><b> Upcoming events </b></div>

      <div class="add1"><a href="https://i.redd.it/i4i3bxaatgs41.png"><button class="add-button"><img id="addpic"
              src="Resources\Event Images\add.png"></button></a></div>
    </div> <br>

    <!--EVENT 1-->
    <div class="events">
      <img src="Resources/Event Images/event1.png" alt="Event image">
      <div>
        <div class="head">
          <div class="h3">
            <h3 class="event-title">Level Up Renaissance Test By Programming Pathashala </h3>
          </div>
          <div class="i"><a href="www.google.com"><button class="share"><img id="sharepic"
                  src="Resources\Event Images\share.png"></button></a></div>
        </div>
        <p>It is a long established fact that a reader will be distracted by the readable.</p>
        <p><span class="calender-pic"><img src="Resources\Event Images\Vector.png" alt="cal-image">&nbsp;<span
              class="date"> <b> Jan 22,2022</b></span> &nbsp; &nbsp; &nbsp; <span class="clockpic"><img
                src="Resources\Event Images\clock.png" alt="clock"></span> &nbsp; <span class="time"><b> 7:20 PM
                IST</b></span></p>
        <p><a href="https://in.pinterest.com/pin/7670261857329277/"> <button class="button"><span
                class="register">Register Now</span></button></a> &nbsp;
          <span class="group"><img src="Resources\Event Images\group.png" alt="group"></span> <span
            class="participant"><b> 90+ people partcipating </b></span>
        </p>

      </div>
    </div>


    <!--EVENT 2-->
    <div class="events">
      <img src="Resources/Event Images/event2.png" alt="Event image">
      <div>
        <h3 class="event-title">Level Up Renaissance Test By Programming Pathashala</h3>
        <p>It is a long established fact that a reader will be distracted by the readable.</p>
        <p><span class="calender-pic"><img src="Resources\Event Images\Vector.png" alt="cal-image">&nbsp;<span
              class="date"> <b> Jan 22,2022</b></span> &nbsp; &nbsp; &nbsp; <span class="clockpic"><img
                src="Resources\Event Images\clock.png" alt="clock"></span> &nbsp; <span class="time"><b> 7:20 PM
                IST</b></span></p>
        <p><a href="https://in.pinterest.com/pin/628533691732379907/"> <button class="button"><span
                class="register">Register Now</span></button></a> &nbsp;
          <span class="group"><img src="Resources\Event Images\group.png" alt="group"></span> <span
            class="participant"><b> 90+ people partcipating </b></span>
        </p>
      </div>
    </div>


    <!--EVENT 3-->
    <div class="events">
      <img src="Resources/Event Images/event3.png" alt="Event image">
      <div>
        <h3 class="event-title">Level Up Renaissance Test By Programming Pathashala</h3>
        <p>It is a long established fact that a reader will be distracted by the readable.</p>
        <p><span class="calender-pic"><img src="Resources\Event Images\Vector.png" alt="cal-image">&nbsp;<span
              class="date"> <b> Jan 22,2022</b></span> &nbsp; &nbsp; &nbsp; <span class="clockpic"><img
                src="Resources\Event Images\clock.png" alt="clock"></span> &nbsp; <span class="time"><b> 7:20 PM
                IST</b></span></p>
        <p><a href="https://in.pinterest.com/pin/605804587387539667/"> <button class="button"><span
                class="register">Register Now</span></button></a> &nbsp;
          <span class="group"><img src="Resources\Event Images\group.png" alt="group"></span> <span
            class="participant"><b> 90+ people partcipating </b></span>
        </p>
      </div>
    </div>


    <!--EVENT 4-->
    <div class="events">
      <img src="Resources/Event Images/event4.png" alt="Event image">
      <div>
        <h3 class="event-title">Level Up Renaissance Test By Programming Pathashala</h3>
        <p>It is a long established fact that a reader will be distracted by the readable.</p>
        <p><span class="calender-pic"><img src="Resources\Event Images\Vector.png" alt="cal-image">&nbsp;<span
              class="date"> <b> Jan 22,2022</b></span> &nbsp; &nbsp; &nbsp; <span class="clockpic"><img
                src="Resources\Event Images\clock.png" alt="clock"></span> &nbsp; <span class="time"><b> 7:20 PM
                IST</b></span></p>
        <p><a href="https://in.pinterest.com/pin/664210645033120243/"> <button class="button"><span
                class="register">Register Now</span></button></a> &nbsp;
          <span class="group"><img src="Resources\Event Images\group.png" alt="group"></span> <span
            class="participant"><b> 90+ people partcipating </b></span>
        </p>
      </div>
    </div>
  </div>

<!--------------------------------- UPCOMING EVENT STARTS HERE -------------------------------------->    


<!--------------------------------- SUCCESS STORIES STARTS HERE ------------------------------------->
    
<div id="successCtn">
    <h4 id="succTitle">Our Success Stories </h4>
    <h3 id="succText">What our students say about us</h3>
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">


  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="cItem">
     <div id="studentImage">
      <img src = "./Resources/Success Stories Images/UserProfile.png">
     </div>
     <div id="studentProfile">
  <figure>
    <img src="./Resources/Success Stories Images/quotes.png" alt="" >
    <figcaption id = "pCaption">
    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </figcaption>
  </figure>
      <div id="studentName">Ashley H. <img src = "./Resources/Success Stories Images/linkedin 5.png"></div>
      <div id="studentTitle">Software Engineer at Google</div>

      </div>

     </div>
    </div>
    </div>
     <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
     </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
     <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
         </button>
  </div>
       <button type="submit"  id ="successBtn1"> Read More Stories </button>
        <div id="ssbox2">
          <h3 id= "succText" >
            Make Your Own Success Story
          </h3>
          <h4 id = "succTitle">Start Your 7 Days Free Trial Now!</h4>
          <div id="freetrialboxsuc">
            <input id ="inputEmail" type="text" placeholder="Enter Email ID" />
            <button id = "successBtn2"
            >
              Start Free Trial
            </button>
          </div>
        </div>
      </div>
      
    

<!------------------------------------- SUCCESS STORIES ENDS HERE --------------------------------------->

</body>
</html>